REACT_APP_AWS_REGION=us-east-2
REACT_APP_USER_POOL_ID=us-east-2_iIfwSsdCU
REACT_APP_USER_POOL_CLIENT_ID=1rv7iijlcgv4cortina322ntri
REACT_APP_COGNITO_DOMAIN=snappedii.auth.us-east-2.amazoncognito.com
REACT_APP_BUNNY_CDN_URL=https://snapped2.b-cdn.net

# Development server settings
PORT=3000
HOST=0.0.0.0
WDS_SOCKET_HOST=localhost
DANGEROUSLY_DISABLE_HOST_CHECK=true 